<?php

namespace App;

use App\Category;
class News
{
    private static $news = [
        1=>[
            'id' => 1,
            'title' => 'WSJ: Покупатели в США и Европе отказываются от саудовской нефти',
            'text' => 'Многие страны Европы и Соединенные Штаты отказались покупать у
             Саудовской Аравии нефть, так как ее уже негде хранить. Королевство с трудом
             находит новых покупателей "черного золота". Об этом пишет газета The Wall Street Journal',
            'category_id'=>1
        ],
       2=>[
            'id' => 2,
            'title' => 'Мишустин поручил закрыть санатории и курорты с 28 марта',
            'text' => 'Премьер-министр России Михаил Мишустин поручил приостановить работу заведений
            кафе и ресторанов, курортов и объектов массового отдыха, сообщается на сайте правительства.
             Курорты, гостиницы детские лагеря и горнолыжные трассы в России будут закрыты до 1 июня.',
           'category_id'=>2
        ],
        3=>[
            'id' => 3,
            'title' => 'Минтруд объяснил условия оплаты труда во время нерабочей недели',
            'text' => 'Как пояснили в ведомстве, если работник находится в отпуске, то нерабочие дни
             в число дней отпуска не включаются. Кроме того, нерабочие дни не относятся к праздничным,
             поэтому оплата должна производиться в обычном, а не повышенном размере, добавили в Минтруде.',
            'category_id'=>3
        ],
        4=>[
            'id' => 4,
            'title' => 'В России за нарушение карантина могут ввести штраф до 1 млн рублей',
            'text' => 'Москва, 27 марта 2020, 07:01 — REGNUM Максимальный размер штрафа за повторное
            нарушение режима карантина в условиях возникновения чрезвычайной ситуации, или в зоне ЧС
             может составить 1 млн рублей для юридических лиц, до 500 тыс. рублей для должностных лиц и
              до 300 тыс. рублей для граждан.',
            'category_id'=>4
        ],
    ];
    public static function getNews() {
        return static::$news;
    }
    public static function getNewsId($id)   {
                return static::$news[$id];
    }
    public static function getNewsCategoryId($id){
        foreach (static::$news as $news){
            if ($news['category_id'] == $id){
                return $news;
            }

        }


    }

}
